# 页面标题
VITE_APP_TITLE = 鲁商生活自营商品平台管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

VITE_APP_BASE_URL = 'http://localhost:8080'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/'

# 监控地址
VITE_APP_MONITOR_ADMIN = 'http://localhost:9090/admin/applications'

# SnailJob 控制台地址
VITE_APP_SNAILJOB_ADMIN = 'http://localhost:8800/snail-job'

VITE_APP_PORT = 80

# 接口加密功能开关(如需关闭 后端也必须对应关闭)
VITE_APP_ENCRYPT = true
# 接口加密传输 RSA 公钥与后端解密私钥对应 如更换需前后端一同更换
VITE_APP_RSA_PUBLIC_KEY = 'MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALXWrVonm2mwLYaJqJC/DWicPX30p3VmeF5UYRkH5P42cHrPR2CObjwKujDtne91+aO1rTkak8wp2KaPrIRHyvsCAwEAAQ=='
# 接口响应解密 RSA 私钥与后端加密公钥对应 如更换需前后端一同更换
VITE_APP_RSA_PRIVATE_KEY = 'MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAtdatWiebabAthomokL8NaJw9ffSndWZ4XlRhGQfk/jZwes9HYI5uPAq6MO2d73X5o7WtORqTzCnYpo+shEfK+wIDAQABAkAd4S3RH6sA/estLVeemVZJt0q/dMFDoFftIC5oX4y4XNCtakhIH6DIy5UyS6nHcl8aYIPXJbEt3DZ6ulrVMQdpAiEA5MmR/40BpodwFpctlsRrVYRlRKqMEuJC4fd3oR+vRPcCIQDLd4u8NEGdjDsHTZB7e0rDxMy065xzLyP6ZM+AxAsdHQIhAN7ZaJifZKgs7IVUpFdi45nc6DdGWEJcmgE45xHOpw5pAiAE7IWzLkiQOX6MNLJUaq1qg264yiLlHrTuMFZdNWFXeQIgP3OGtezSCYwGSyxBGAa3VhK52OOC72hl1vKztjDfJJA='

# 客户端id
VITE_APP_CLIENT_ID = 'e5cd7e4891bf95d1d19206ce24a7b32e'

# websocket 开关 默认使用sse推送
VITE_APP_WEBSOCKET = false

# sse 开关
VITE_APP_SSE = true
